In [55]:
import warnings
warnings.filterwarnings("ignore")

import numpy as np, pandas as pd, sklearn
import matplotlib.pyplot as plt
from sklearn.dummy import DummyClassifier
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression as logistic_reg
from sklearn import preprocessing
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestClassifier as rf
from sklearn.model_selection import GridSearchCV

In [ ]:
'''
try models with actual age value without col for nan values
use col for nans in other cols besides age
'''

In [56]:
def scale(dfs, *args):
    for df in dfs:
        for col in args: 
            df[col] = preprocessing.MinMaxScaler().fit_transform(np.array(df[col]).reshape(-1, 1))

In [142]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

# integer division by 10 to make a label between 1-8 for age groups, if the number is a NaN, then just replace with a median
age_group = lambda df, m=10: ['a' + str(int(a / m)) if a == a else 'a2' for a in df['age']]

for df in (train, test):
    df.columns = [a.lower() for a in df.columns]
   
    df['cabin'] = [int(a[0].lower(), base=36) - 10 if type(a) is str else -1 for a in df['cabin']]
    df['sex'] = [1 if a=='male' else -1 for a in df['sex']]
    
    df.index = df['passengerid']
    df = df.drop('passengerid', axis=1)
    
y = train['survived']
# train = train.drop('survived', axis=1)
score_model = lambda model, x: accuracy_score(model.predict(x), y)

scatter = lambda cols: pd.plotting.scatter_matrix(train[cols], alpha=0.2, figsize=(10,5));
plotter = lambda col: plt.hist(train[col])

numbers_cols = ['age', 'sex', 'pclass', 'sibsp', 'parch', 'fare', 'cabin']
numbers_train = train[numbers_cols]
numbers_test = test[numbers_cols]

numbers_train['age'].fillna((numbers_train['age'].mean()), inplace=True)
numbers_test['age'].fillna((numbers_test['age'].mean()), inplace=True)

new_col(train, numbers_train, 'age', 'agenan', lambda l: [a!=a for a in l])
new_col(test, numbers_test, 'age', 'agenan', lambda l: [a!=a for a in l])

train['age'] = age_group(train)
test['age'] = age_group(test)

numbers_test['fare'][1044] = 0.015282
#scale((numbers_train, numbers_test), 'fare')

s = lambda a: a.split(',')[1].split('.')[0].strip()
titles = list(zip(*[('Master', 21), ('Mrs', 72), ('Miss', 78), ('Mr', 240)]))[0]
s2 = lambda l: [s(a) if s(a) in titles else 'other' for a in l]
train['title'] = s2(train['name'])
test['title'] = s2(test['name'])

dummies = lambda df, df2, col: df.join(pd.get_dummies(df2[col]))
numbers_train = dummies(numbers_train, train, 'age')
numbers_test = dummies(numbers_test, test, 'age')

numbers_train = dummies(numbers_train, train, 'title')
numbers_test = dummies(numbers_test, test, 'title')

numbers_train = numbers_train.drop('a8', axis=1)

In [131]:
def new_col(df, df2, col, name, f): 
    df2[name] = f(df[col])
    return df2

In [143]:
numbers_train

,age,sex,pclass,sibsp,parch,fare,cabin,agenan,a0,a1,...,a3,a4,a5,a6,a7,Master,Miss,Mr,Mrs,other
passengerid,,,,,,,,,,,,,,,,,,,,,
1,22.000000,1,3,1,0,7.2500,-1,False,0,0,...,0,0,0,0,0,0,0,1,0,0
2,38.000000,-1,1,1,0,71.2833,2,False,0,0,...,1,0,0,0,0,0,0,0,1,0
3,26.000000,-1,3,0,0,7.9250,-1,False,0,0,...,0,0,0,0,0,0,1,0,0,0
4,35.000000,-1,1,1,0,53.1000,2,False,0,0,...,1,0,0,0,0,0,0,0,1,0
5,35.000000,1,3,0,0,8.0500,-1,False,0,0,...,1,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,27.000000,1,2,0,0,13.0000,-1,False,0,0,...,0,0,0,0,0,0,0,0,0,1
888,19.000000,-1,1,0,0,30.0000,1,False,0,1,...,0,0,0,0,0,0,1,0,0,0
889,29.699118,-1,3,1,2,23.4500,-1,True,0,0,...,0,0,0,0,0,0,1,0,0,0
890,26.000000,1,1,0,0,30.0000,2,False,0,0,...,0,0,0,0,0,0,0,1,0,0
891,32.000000,1,3,0,0,7.7500,-1,False,0,0,...,1,0,0,0,0,0,0,1,0,0

In [128]:
l = [(a.isnumeric(), y.iloc[i]) for i, a in enumerate(train['ticket'])]
sum(a[1] for a in l if a[0])/sum(list(zip(*l))[0]), sum(a[1] for a in l if not a[0])/(len(l) - sum(list(zip(*l))[0]))

(0.3842662632375189, 0.3826086956521739)

In [66]:
from collections import Counter
sorted(Counter(map(s, test['name'])).items(), key=lambda a: a[1])[-4:]

[('Master', 21), ('Mrs', 72), ('Miss', 78), ('Mr', 240)]

In [115]:
train

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,title
passengerid,,,,,,,,,,,,,
1,1,0,3,"Braund, Mr. Owen Harris",1,a2,1,0,A/5 21171,7.2500,-1,S,Mr
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",-1,a3,1,0,PC 17599,71.2833,2,C,Mrs
3,3,1,3,"Heikkinen, Miss. Laina",-1,a2,0,0,STON/O2. 3101282,7.9250,-1,S,Miss
4,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",-1,a3,1,0,113803,53.1000,2,S,Mrs
5,5,0,3,"Allen, Mr. William Henry",1,a3,0,0,373450,8.0500,-1,S,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,887,0,2,"Montvila, Rev. Juozas",1,a2,0,0,211536,13.0000,-1,S,other
888,888,1,1,"Graham, Miss. Margaret Edith",-1,a1,0,0,112053,30.0000,1,S,Miss
889,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",-1,a2,1,2,W./C. 6607,23.4500,-1,S,Miss
890,890,1,1,"Behr, Mr. Karl Howell",1,a2,0,0,111369,30.0000,2,C,Mr
891,891,0,3,"Dooley, Mr. Patrick",1,a3,0,0,370376,7.7500,-1,Q,Mr

In [6]:
most_frequent = DummyClassifier(strategy='most_frequent').fit(train, y)

In [68]:
log_reg = logistic_reg().fit(numbers_train, y)
score_model(log_reg, numbers_train)

0.835016835016835

In [144]:
forest = rf(**{'criterion': 'entropy',
 'max_features': 'sqrt',
 'min_samples_leaf': 3,
 'n_estimators': 90}).fit(numbers_train, y)
score_model(forest, numbers_train)

0.8911335578002245

In [145]:
cross_val_score(forest, numbers_train, y, cv=5).mean()

0.8338899001945892

# SCORES:
<b> Dummy (most frequent): </b>0.61  
<b> Log Reg:</b> 0.714  
<b> Log Reg (scaled):</b> 0.717  
<b> Log Reg (with dummies) </b> 0.718  
<b> Log Reg (peak) </b> 0.821  
<b> Random Forest </b> 0.88    
pos: 11144 => 8906 (0.76794) => 0.77511 => 0.76794 => 0.77033

In [147]:
import os
os.listdir()

['.ipynb_checkpoints',
 'final_results.csv',
 'final_results2.csv',
 'gender_submission.csv',
 'test.csv',
 'titanic.ipynb',
 'train.csv']

In [146]:
pd.DataFrame(columns=['PassengerId', 'Survived'], data=zip(*[forest.predict(numbers_test), numbers_test.index][::-1])).to_csv('final_results2.csv', index=False)
pd.read_csv('final_results2.csv')

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         1

[418 rows x 2 columns]